{
  "domain": "custom_markdown",
  "name": "Custom Markdown",
  "documentation": "https://github.com/ryantiger658/hacs_custom_markdown",
  "dependencies": [],
  "codeowners": ["@ryantiger658"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "calculated",
  "version": "0.0.4"
}